# functional-purchasing-report

./: .gitignore  PurchasingReportETL.sln  README.md
.devcontainer/: devcontainer.json
Data/: order.csv  order_item.csv
EtlApp/: Core.fs  EtlApp.fsproj  Models.fs  Program.fs
EtlTests/: EtlTests.fsproj  Tests.fs
Lib/: CSVHandler.fs  Lib.fsproj  Library.fs  Models.fs  Parsing.fs  SQLHandler.fs  Utils.fs
Main/: Main.fsproj  Program.fs
Tests/: Tests.fs  Tests.fsproj
