<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CSVHandler.fs" />
    <Compile Include="SQLHandler.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="8.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
  </ItemGroup>

</Project>
